{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock", "niri/window"],
    "modules-right": ["pulseaudio", "cpu", "memory", "tray"],

    "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
        "active": "󰣨 ",
	"default": " "
	 },
        "on-scroll-up": "niri msg action focus-workspace-up",
         "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
	"on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "niri/window": {
        "format": " {}",
        "icon": false,
        "max-length": 30,
        "tooltip": true,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{icon} Muted",
        "format-icons": {
            "default": ""
        }
},
    "cpu": {
        "format": "{icon} {usage}%",
        "format-icons": {
            "default": "󰍛"
        }
    },

    "memory": {
        "format": " {icon} {used:0.1f}GiB",
        "format-icons": {
            "default": ""
        }
    },
}
